<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About page</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="icon" type="icon/x-icon" href="../img/favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <header >
        <div class="logo">
            <a href="home.html"><img src="../img/logo.png"></a> 
        </div>

        <div class="menu">
            <a href="home.html">home</a>
            <a href="about.html">about</a>
            <a href="product.html">product</a>
            <a href="contact.html">contact</a>
            
        </div>

        <div class="icon">
            <a href="login.html" class="fa fa-user"></a>
            <a href="#" class="fa fa-shopping-cart"></a>
            <a href="#" class="fa fa-heart"></a>
        </div>
    </header>

    <main>
        <div class="about-heading">
            <span></span>
            <h3 >About us</h3>
            <span></span>
        </div>
        
        <div class="about-container">
            <div class="image">
                <img src="../img//bg.jpg">
            </div>
            <div class="text">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam iure consectetur perferendis dignissimos hic aspernatur eius, repellat iusto quisquam sapiente officiis atque ipsum vero fuga mollitia facilis eaque delectus aperiam beatae, placeat minus nesciunt ab. Earum similique, magnam sapiente cum qui et laborum modi autem repellat distinctio quia quaerat tenetur beatae aperiam explicabo natus doloremque odio ea quo. Expedita in totam veniam ipsa? Nostrum dolores, quia saepe facilis nisi mollitia aliquid laudantium nobis tempore qui ab dolore dicta porro, vitae fuga repellendus maxime quas soluta. Cum reiciendis consequatur vel quam nisi officiis consequuntur quasi blanditiis ratione. Et iste laborum nihil.</p>
                <a href="#">Read More</a>
            </div>
        </div>
        <div class="about-container direction">
            <div class="image">
                <img src="../img//bg.jpg">
            </div>
            <div class="text">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam iure consectetur perferendis dignissimos hic aspernatur eius, repellat iusto quisquam sapiente officiis atque ipsum vero fuga mollitia facilis eaque delectus aperiam beatae, placeat minus nesciunt ab. Earum similique, magnam sapiente cum qui et laborum modi autem repellat distinctio quia quaerat tenetur beatae aperiam explicabo natus doloremque odio ea quo. Expedita in totam veniam ipsa? Nostrum dolores, quia saepe facilis nisi mollitia aliquid laudantium nobis tempore qui ab dolore dicta porro, vitae fuga repellendus maxime quas soluta. Cum reiciendis consequatur vel quam nisi officiis consequuntur quasi blanditiis ratione. Et iste laborum nihil.</p>
                <a href="#">Read More</a>
            </div>
        </div>
        
    </main>

    
    <footer>
        <div class="footer-box">
            <h3>Quick Link</h3>
            <div class="links">
                <a href="home.html"><i class="fa fa-arrow-right"></i> Home</a>
                <a href="about.html"><i class="fa fa-arrow-right"></i> About</a>
                <a href="product.html"><i class="fa fa-arrow-right"></i> Product</a>
                <a href="contact.html"><i class="fa fa-arrow-right"></i> Contact</a>
            </div>
        </div>

        <div class="footer-box">
            <h3>Others</h3>
            <div class="links">
                <a href="#"><i class="fa fa-arrow-right"></i> terns and conditions</a>
                <a href="#"><i class="fa fa-arrow-right"></i> privacy and policy</a>
            </div>
        </div>
        
        <div class="social-box">
            <h3>Follow us</h3>
            <div class="icons">
                <a href="#" class="facebook"><i class="fab fa-facebook"></i></a>
                <a href="#" class="telegram"><i class="fab fa-telegram"></i></a>
                <a href="#" class="viber"><i class="fab fa-viber"></i></a>
                <a href="#" class="phone"><i class="fa fa-phone"></i></a>
                <a href="#" class="mail"><i class="fa fa-envelope"></i></a>

            </div>

        </div>
    </footer>
    <hr class="cr-line">
    <p class="copyright">Copyright &copy; 2024 Coded by <a href="#">Page Myanmar</a></p>

    
</body>
</html>