@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    text-decoration: none;
    

}

html{
    scroll-behavior: smooth;
}

.scroll-to-top{
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
    background: green;
    color: #e91A25;
    padding: 10px 15px;
    border-radius: 50%;
    cursor: pointer;
}
:root{
    --main-color: #e91A25;
}

main{
    padding: 2rem;
}

::selection{
    background-color: #E91A25;
    color: #ffffff;
    
}

::-webkit-scrollbar{
    width: 10px;
    height: 10px;

}

::-webkit-scrollbar-thumb{
    background: #E91A25;
    border-radius:  5px;

}

::-webkit-scrollbar-track{
    background: #401bb1;
}

::-webkit-scrollbar-button{
    background-color: aqua;

}

/* .triangle-clip{
    clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
    padding: 3rem;
    background-color: #E91A25;
} */

.about-heading{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 2rem;
    gap: 0.5rem;
}

.about-heading h3{
    font-size: 1.5rem;
    clip-path: circle(61% at 50% 50%);
    padding: 1rem 2rem;
    background-color: green;
}
.about-heading span{
    clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
    padding: .5rem;
    background-color: #E91A25;
   
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ffffff;
    box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.2);
    padding: 1rem;
    /*when sticky */
    position: sticky;
    top: 0%;
    left: 0%;
    right: 0%;
    z-index: 1000 ;

}

.mobile-menu{
    display: none;
}

header .icon .hamburger{
    display :none;
}

header .logo{
    width: 60px;
    height: 60px;
}

header .logo img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

header .logo img{
	-webkit-animation: heartbeat 1.5s ease-in-out infinite both;
	        animation: heartbeat 1.5s ease-in-out infinite both;
}

/* ----------------------------------------------
 * Generated by Animista on 2024-10-29 13:16:42
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation heartbeat
 * ----------------------------------------
 */
 @-webkit-keyframes heartbeat {
    from {
      -webkit-transform: scale(1);
              transform: scale(1);
      -webkit-transform-origin: center center;
              transform-origin: center center;
      -webkit-animation-timing-function: ease-out;
              animation-timing-function: ease-out;
    }
    10% {
      -webkit-transform: scale(0.91);
              transform: scale(0.91);
      -webkit-animation-timing-function: ease-in;
              animation-timing-function: ease-in;
    }
    17% {
      -webkit-transform: scale(0.98);
              transform: scale(0.98);
      -webkit-animation-timing-function: ease-out;
              animation-timing-function: ease-out;
    }
    33% {
      -webkit-transform: scale(0.87);
              transform: scale(0.87);
      -webkit-animation-timing-function: ease-in;
              animation-timing-function: ease-in;
    }
    45% {
      -webkit-transform: scale(1);
              transform: scale(1);
      -webkit-animation-timing-function: ease-out;
              animation-timing-function: ease-out;
    }
  }
  @keyframes heartbeat {
    from {
      -webkit-transform: scale(1);
              transform: scale(1);
      -webkit-transform-origin: center center;
              transform-origin: center center;
      -webkit-animation-timing-function: ease-out;
              animation-timing-function: ease-out;
    }
    10% {
      -webkit-transform: scale(0.91);
              transform: scale(0.91);
      -webkit-animation-timing-function: ease-in;
              animation-timing-function: ease-in;
    }
    17% {
      -webkit-transform: scale(0.98);
              transform: scale(0.98);
      -webkit-animation-timing-function: ease-out;
              animation-timing-function: ease-out;
    }
    33% {
      -webkit-transform: scale(0.87);
              transform: scale(0.87);
      -webkit-animation-timing-function: ease-in;
              animation-timing-function: ease-in;
    }
    45% {
      -webkit-transform: scale(1);
              transform: scale(1);
      -webkit-animation-timing-function: ease-out;
              animation-timing-function: ease-out;
    }
  }
  

header .menu,
header .icon{
    display: flex;
    gap: 1.5rem;
    
}

header .menu a,
header .icon a{
    color: #000000;
    text-transform: capitalize;
    transition: 0.5s ease-in-out;
}

header .menu a:hover,
header .icon a:hover{
    color:#E91A25;
    padding-right: 1rem;
    
}

h1{
    cursor: pointer;
}

footer{
    display: grid;
    grid-template-columns: repeat(3,minmax(0,1fr));
    gap: 1rem;
    padding: 1rem 3%;

}

footer .footer-box,
footer .social-box{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

footer .footer-box .links{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

footer .footer-box .links a{
    color: #000000;
    text-transform: capitalize;
    transition: 0.5s ease-in-out;
}

footer .footer-box .links a:hover{
    color: #E91A25;
    padding-left: 1rem;

}

footer .social-box .icons{
    display: flex;
    gap: 0.5rem;
}

footer .social-box .icons a.facebook{
    color: blue;
}

footer .social-box .icons a.viber{
    color: purple;
}

footer .social-box .icons a.telegram{
    color: lightblue;
}

footer .social-box .icons a.phone{
    color: green;
}

footer .social-box .icons a.mail{
    color: orange;
}

.copyright{
    text-align: center;
    margin-top: 1rem;
    text-transform: capitalize;
    margin-bottom: 2rem;

}

.copyright a{
    color: #E91A25;
}

.cr-line{
    height: 0.2rem;
    background-color: #E91A25;
}

/* Contact page */

.contact-container{
    width: 100%;
    
}

.contact-container .box{
    display: flex;
    width: 100%;
    justify-content: space-between;
    margin-bottom: 1.3rem;
    
}

.contact-container .box .input-box{
    width: 49%;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
   
   
}

.contact-container .box .input-box.full{
    width: 100%;
}

.contact-container .box .input-box input,
.contact-container .box .input-box textarea{
    width: 100%;
    border: none;
    outline: none;
    padding: .5rem 1rem;
    border: 1px solid #000000;
    border-radius: 5px;
    color: #d11d74;
    
}

.contact-container .box .input-box input::placeholder,
.contact-container .box .input-box textarea::placeholder{
    color: green;

}

.contact-container .box .input-box input:focus,
.contact-container .box .input-box textarea:focus{
    border: 1px solid #E91A25;

}

.contact-container .box .input-box textarea{
    height: 15rem;
    resize: none;
}

.contact-container .box button{
    border: none;
    outline: none;
    background: #E91A25;
    border-radius: 10px;
    color: #ffffff;
    padding: 0.5rem 1rem;
    transition: 0.5s ease-in-out;
    margin: auto;
    width: 100%;
    cursor: pointer;
}

.contact-container .box button:hover{
    background: #830c12;
    letter-spacing: 1px;
}

/* product line */

.product-container{
    display: grid;
    grid-template-columns: repeat(3,minmax(0,1fr));
    gap: 1rem;
}

.product-container .box{
    box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.2);
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    position: relative;

}

.product-container .box:hover .image img{
    transform: scale(1.1);

}
.product-container .box .image{
    width: 100%;
    height: 17em;
    overflow: hidden;
}

.product-container .box .image img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    transition: 0.3s ease-in-out;
    /* opacity: 0.8; */
}

.product-container .box .data{
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.product-container .box .data h2{
    text-align: center;
}

.product-container .box .data p{
    line-height: 2;
}

.product-container .box .btn button{
    width: 100%;
    padding: 0.5rem 0;
    border-radius: 5px;
    border: none;
    outline: none;
    background-color: #E91A25;
    color: #ffffff;

}

.product-container .box span{
    width: 3rem;
    height: 3rem;
    background-color: #E91A25;
    position: absolute;
    bottom: -15px;
}

.product-container .box span.left{
    left: -32px;
    transform: rotate(240deg);
}
.product-container .box span.right{
    right: -32px;
    bottom: -15px;
    transform: rotate(120deg);
}
   
    
   
  


/* about page*/

.about-container{
    display: flex;
    gap: 1rem;

}

.about-container .image{
  
    flex:1 1 45rem;

}

.about-container.direction{
    flex-direction: row-reverse;
}

.about-container .image img{
    width: 100%;
    height:100%;
    object-fit: contain;
}

.about-container .text{
    flex:1 1 45rem;
    /* display: flex;
    justify-content: center;
    align-items: center; */
    display: flex;
    flex-direction: column;
    gap: 1rem;

}

.about-container .text a{
    color: #ffffff;
    padding: .5rem 1rem;
    border-radius: 5px;
    background:var(--main-color);
    width: 120px;

}

/* Home page */

.home-slider{
    width: 100%;
    height: 20rem !important;
    
}

.home-slider img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.video{
    width: 200px;
    height: 300px;
}
 
.video video{
    width: 100%;
    height: 100%;
}

/* media querry */

@media(max-width:1024px){
    .about-container .text p{
        font-size: 0.8rem;
    }
}

@media(max-width:768px) {
    header .menu{
        display: none;
    }

     .mobile-menu{
        
        margin-top: 2rem;
        flex-direction: column;
        gap: .5rem;
        position: fixed;
        top: 80px;
        left: 20px;
        right: 20px;
        text-align: center;
        background: rgb(233,26,37);
        background: linear-gradient(90deg, rgba(233,26,37,1) 0%, rgba(255,255,255,1) 100%);
        box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
        border-radius: 5px;
        z-index: 100000;
        padding: 1rem 0;
    }

    .mobile-menu.show{
        display: flex;
    }

    .mobile-menu a{
       text-transform: capitalize;
       color: #ffffff;
       border-bottom: 1px solid #000000;
       padding: 1rem 0;
    }

    .mobile-menu a:last-child{
        border: none;
    }

    /* .mobile-menu a:nth-child(3){
        border: none;
    } */

    header .icon .hamburger{
        display: block;
    }

    .about-container {
        flex-direction: column;
    }

    .about-container .image{
        flex :1 1 15rem;
    }

    .about-container .text{
        flex: 1 1 15rem;
    }

    .about-container.direction{
        flex-direction: column;
    }



 
}



@media (max-width:769px){

    footer{
    grid-template-columns: repeat(2,minmax(0,1fr));
    }

    .product-container{
       
        grid-template-columns: repeat(2,minmax(0,1fr));
        
    }

}

@media (max-width:426px){

    footer{
    grid-template-columns: repeat(1,minmax(0,1fr));
    }

    .product-container{
       
        grid-template-columns: repeat(1,minmax(0,1fr));
        
    }

    .contact-container .box{
        flex-direction: column;
        
    }

    .contact-container .box .input-box{
        width: 100%;
    }

}